# bpmn-test-cases-generator

./: README.md
BusinessTestCasesGenerator/: .classpath  .project  build.properties  plugin.xml  pom.xml
BusinessTestCasesGenerator/best_strategy_combinations/input/: travel_adv.bpmn
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/: Activator.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/bpmn/: BpmnGraphTraversal.java  BpmnGraphTraversalWithDefaultElementMarking.java  BpmnQueries.java  BpmnUtil.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/collections/: CCollections.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/generation/: GenerateTestCasesHandler.java  GenerationStrategyPickerDialog.java  StatsPresentationDialog.java  TestCasesGenerator.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/generation/generators/: IGenerator.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/generation/generators/impl/: AbstractGenerationIterator.java  ArtifactGenerationFailedGenerator.java  BrokenIncomingFlowsToParallelGatewayGenerator.java  CorruptedIncomingMessageGenerator.java  CorruptedOutgoingMessageGenerator.java  CoverageByAllPathsGenerator.java  (+15 more)
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/generation/processors/: IProcessor.java  MergingProcessor.java  ProcessingStats.java  Processor.java  Processors.java  ProcessorsExecuter.java  Stats.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/logging/: CLogger.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/logic/: BooleanExpressionNode.java  BooleanExpressionTree.java  BooleanExpressionTreeBuilder.java  Tokenizer.java  VariableValueExtractor.java  VariableValueExtractorFromBpmnModel.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/logic/extractors/: AbstractVariableValueExtractor.java  IVariableValueExtractor.java  VariableValueExtractor.java  VariableValueExtractorFromCondition.java  VariableValueExtractorFromScriptTask.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/persistance/: TestCasePersister.java
BusinessTestCasesGenerator/src/com/edu/uj/sk/btcg/scripting/: GroovyEvaluator.java
BusinessTestCasesGenerator/test/com/edu/uj/sk/btcg/: BestStrategyCombinationsFinder.java
BusinessTestCasesGenerator/test/com/edu/uj/sk/btcg/collections/: CCollectionsTest.java
BusinessTestCasesGenerator/test/com/edu/uj/sk/btcg/generation/processors/: ProcessorTest.java
BusinessTestCasesGenerator/test/com/edu/uj/sk/btcg/logic/: BooleanExpressionTreeBuilderTest.java  TokenizerTest.java  VariableValueExtractorTest.java
BusinessTestCasesGenerator/test/com/edu/uj/sk/btcg/logic/extractors/: VariableValueExtractorFromConditionTest.java
BusinessTestCasesGenerator/test/com/edu/uj/sk/btcg/scripting/: GroovyEvaluatorTest.java
(+38 files in other folders)
