source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/slf4j-api-1.7.5.jar,\
               lib/activiti-bpmn-converter-5.16.4.jar,\
               lib/activiti-bpmn-layout-5.16.4.jar,\
               lib/activiti-bpmn-model-5.16.4.jar,\
               lib/activiti-engine-5.16.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/groovy-all-2.4.0.jar
jars.compile.order = .,\
                     lib/
jars.extra.classpath = lib/slf4j-api-1.7.5.jar,\
                       lib/activiti-bpmn-converter-5.16.4.jar,\
                       lib/activiti-bpmn-layout-5.16.4.jar,\
                       lib/activiti-bpmn-model-5.16.4.jar,\
                       lib/activiti-engine-5.16.4.jar,\
                       lib/groovy-all-2.4.0.jar
