Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessTestCasesGenerator
Bundle-SymbolicName: BusinessTestCasesGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.edu.uj.sk.btcg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.commons.io;bundle-version="2.0.1",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.5.jar,
 lib/activiti-bpmn-converter-5.16.4.jar,
 lib/activiti-bpmn-layout-5.16.4.jar,
 lib/activiti-bpmn-model-5.16.4.jar,
 lib/activiti-engine-5.16.4.jar,
 lib/commons-lang3-3.3.2.jar
