Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessTestCasesGenerator
Bundle-SymbolicName: com.edu.uj.sk.btcg;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.edu.uj.sk.btcg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.commons.io;bundle-version="2.0.1",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.5.jar,
 lib/activiti-bpmn-converter-5.16.4.jar,
 lib/activiti-bpmn-layout-5.16.4.jar,
 lib/activiti-bpmn-model-5.16.4.jar,
 lib/activiti-engine-5.16.4.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/groovy-all-2.4.0.jar
Export-Package: com.edu.uj.sk.btcg,
 com.edu.uj.sk.btcg.bpmn,
 com.edu.uj.sk.btcg.collections,
 com.edu.uj.sk.btcg.generation,
 com.edu.uj.sk.btcg.generation.generators,
 com.edu.uj.sk.btcg.generation.generators.impl,
 com.edu.uj.sk.btcg.generation.processors,
 com.edu.uj.sk.btcg.logging,
 com.edu.uj.sk.btcg.logic,
 com.edu.uj.sk.btcg.logic.extractors,
 com.edu.uj.sk.btcg.persistance,
 com.edu.uj.sk.btcg.scripting,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal;x-internal:=true,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 org.activiti.bpmn,
 org.activiti.bpmn.constants,
 org.activiti.bpmn.converter,
 org.activiti.bpmn.converter.alfresco,
 org.activiti.bpmn.converter.child,
 org.activiti.bpmn.converter.export,
 org.activiti.bpmn.converter.parser,
 org.activiti.bpmn.converter.util,
 org.activiti.bpmn.exceptions,
 org.activiti.bpmn.model,
 org.activiti.bpmn.model.alfresco,
 org.activiti.bpmn.model.parse,
 org.activiti.db.create,
 org.activiti.db.drop,
 org.activiti.db.mapping,
 org.activiti.db.mapping.entity,
 org.activiti.db.upgrade,
 org.activiti.engine,
 org.activiti.engine.cfg,
 org.activiti.engine.delegate,
 org.activiti.engine.delegate.event,
 org.activiti.engine.delegate.event.impl,
 org.activiti.engine.event,
 org.activiti.engine.form,
 org.activiti.engine.history,
 org.activiti.engine.identity,
 org.activiti.engine.impl,
 org.activiti.engine.impl.bpmn.behavior,
 org.activiti.engine.impl.bpmn.data,
 org.activiti.engine.impl.bpmn.deployer,
 org.activiti.engine.impl.bpmn.diagram,
 org.activiti.engine.impl.bpmn.helper,
 org.activiti.engine.impl.bpmn.listener,
 org.activiti.engine.impl.bpmn.parser,
 org.activiti.engine.impl.bpmn.parser.factory,
 org.activiti.engine.impl.bpmn.parser.handler,
 org.activiti.engine.impl.bpmn.webservice,
 org.activiti.engine.impl.calendar,
 org.activiti.engine.impl.cfg,
 org.activiti.engine.impl.cfg.jta,
 org.activiti.engine.impl.cfg.standalone,
 org.activiti.engine.impl.cmd,
 org.activiti.engine.impl.context,
 org.activiti.engine.impl.db,
 org.activiti.engine.impl.db.upgrade,
 org.activiti.engine.impl.delegate,
 org.activiti.engine.impl.el,
 org.activiti.engine.impl.event,
 org.activiti.engine.impl.event.logger,
 org.activiti.engine.impl.event.logger.handler,
 org.activiti.engine.impl.form,
 org.activiti.engine.impl.history,
 org.activiti.engine.impl.history.handler,
 org.activiti.engine.impl.history.parse,
 org.activiti.engine.impl.identity,
 org.activiti.engine.impl.interceptor,
 org.activiti.engine.impl.javax.el,
 org.activiti.engine.impl.jobexecutor,
 org.activiti.engine.impl.json,
 org.activiti.engine.impl.juel,
 org.activiti.engine.impl.juel.misc,
 org.activiti.engine.impl.persistence,
 org.activiti.engine.impl.persistence.deploy,
 org.activiti.engine.impl.persistence.entity,
 org.activiti.engine.impl.pvm,
 org.activiti.engine.impl.pvm.delegate,
 org.activiti.engine.impl.pvm.process,
 org.activiti.engine.impl.pvm.runtime,
 org.activiti.engine.impl.repository,
 org.activiti.engine.impl.rules,
 org.activiti.engine.impl.runtime,
 org.activiti.engine.impl.scripting,
 org.activiti.engine.impl.task,
 org.activiti.engine.impl.test,
 org.activiti.engine.impl.transformer,
 org.activiti.engine.impl.util,
 org.activiti.engine.impl.util.io,
 org.activiti.engine.impl.util.json,
 org.activiti.engine.impl.variable,
 org.activiti.engine.impl.webservice,
 org.activiti.engine.logging,
 org.activiti.engine.management,
 org.activiti.engine.parse,
 org.activiti.engine.query,
 org.activiti.engine.repository,
 org.activiti.engine.runtime,
 org.activiti.engine.task,
 org.activiti.engine.test,
 org.activiti.engine.test.mock,
 org.activiti.impl.bpmn.parser,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.packageLevel,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates.topLevel,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
